---
layout: default
title: program
---
<h2>Program</h2>    
    <table>
        <tr>
            <td>Time</td>
            <td>Speaker</td>
            <td>Title</td> 
        </tr>
        <tr>
            <td colspan="3"><b>Monday</b></td>
        </tr>
        <tr>
            <td>17:00</td>
            <td>Sonia Ramotowska & Fabian Schlotterbeck</td>
            <td>Introduction</td>
        </tr>
        <tr>
            <td>17:30</td>
            <td>Carolin Dudschig</td>
            <td><a href="assets/pdf/abstracts/ProsComps23_Dudschig.pdf" target="_blank">Can language vectors tell us more than a 1000 words? The N400 and Large Language Models.</a></td>
        </tr>
        <tr>
            <td colspan="3"><b>Tuesday</b></td>
        </tr>
        <tr>
            <td>17:00</td>
            <td>Sonia Ramotowska & Fabian Schlotterbeck</td>
            <td>Investigation of semantic representations of quantifiers with the Diffusion Decision Model</td>
        </tr>
        <tr>
            <td>17:45</td>
            <td>Mizuki Iinuma, Sora Tagami, Yuta Takahashi and Daisuke Bekki</td>
            <td><a href="assets/pdf/abstracts/ProsComps23_Iinuma_et_al.pdf" target="_blank">Neural DTS: A hybrid NLI system combining two procedural approaches</a></td>    
        </tr>
        <tr>
            <td colspan="3"><b>Wednesday</b></td>
        </tr>
        <tr>
            <td>
                17:00 
            </td>
            <td>
                Daphne Wang and Mehrnoosh Sadrzadeh
            </td>
            <td>
                <a href="assets/pdf/abstracts/ProsComps23_Wang_Sadrzadeh.pdf" target="_blank">Sheaves and garden-path sentences</a>
            </td>
        </tr>
        <tr>
            <td>17:45</td>
            <td>Hening Wang and Fabian Schlotterbeck</td>
            <td>A quantitative exploration of adjective ordering preferences with an incremental Rational Speech Act model</td>
        </tr>
        <tr>
            <td> 19:30</td>
            <td></td>
            <td>Dinner</td>
        </tr>
        <tr>
            <td colspan="3"><b>Thursday</b></td>
        </tr>
        <tr>
            <td>17:00</td>
            <td>Alexandra Mayn, Jia E. Loy and Vera Demberg</td>
            <td><a href="assets/pdf/abstracts/ProsComps23_Mayn_Loy_Demberg.pdf" target="_blank">Modeling Overspecification as Uncertainty About Feature Uniqueness</a></td>
        </tr>
        <tr>
            <td>17:45</td>
            <td>Kristina Kobrock, Xenia Ohmer, Elia Bruni and Nicole Gotzner</td>
            <td>Pragmatics in referential communication: An investigation of concept communication and the role of pragmatics with an emergent communication game</td>
        </tr>
        <tr>
            <td colspan="3"><b>Friday</b></td> 
        </tr>
        <tr>
            <td>17:00</td>
            <td>Bob van Tiel</td>
            <td><a href="assets/pdf/abstracts/ProsComps23_van_Tiel.pdf" target="_blank">Speaking of quantifiers</a></td>
        </tr>
        <tr>
            <td>18:00</td>
            <td></td>
            <td>Final Discussion</td>
        </tr>
    </table>

